[gd_scene load_steps=11 format=3 uid="uid://d2a1lfyn4va0o"]

[ext_resource type="PackedScene" uid="uid://tk8rd63h4ioi" path="res://Scenes/Player/Player.tscn" id="1_jw32o"]
[ext_resource type="Script" uid="uid://dbid64r1pc3ne" path="res://Scripts/Gui/GuiRoot.cs" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://bo4usxy5lpa8h" path="res://Scripts/Main.cs" id="1_vy5pj"]
[ext_resource type="Resource" uid="uid://dub65u0uk416l" path="res://Scenes/Inventory/PlayerInventory.tres" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://ci2uhfarkoqmt" path="res://Scenes/Gui/Health/HeartsContainer.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://rkliopq3o2yy" path="res://Scenes/Levels/Level1.tscn" id="2_vy5pj"]
[ext_resource type="PackedScene" uid="uid://8agri3qxc2ie" path="res://Scenes/Gui/Inventory.tscn" id="3_v1gob"]
[ext_resource type="Script" uid="uid://c3acwqjqgskcl" path="res://Scripts/Player/FollowCam.cs" id="3_vy5pj"]
[ext_resource type="PackedScene" uid="uid://kv7k08g3l12w" path="res://Scenes/Gui/HotBar/HotBar.tscn" id="4_jw32o"]
[ext_resource type="AudioStream" uid="uid://dexhrdxo5s73n" path="res://Audio/Music/1 - Adventure Begin.ogg" id="10_bmxlf"]

[node name="Main" type="Node2D" groups=["MainGroup"]]
y_sort_enabled = true
script = ExtResource("1_vy5pj")

[node name="CurrentMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Level1" parent="CurrentMap" instance=ExtResource("2_vy5pj")]

[node name="Player" parent="." instance=ExtResource("1_jw32o")]
position = Vector2(6, 6)
Inventory = ExtResource("2_50glp")

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("1_rgh2o")

[node name="HeartsContainer" parent="GUI" instance=ExtResource("2_pbw6q")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="GUI" instance=ExtResource("3_v1gob")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -56.0
offset_right = 67.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hotbar" parent="GUI" instance=ExtResource("4_jw32o")]
custom_minimum_size = Vector2(116, 20)
offset_left = -40.0
offset_top = -16.0
offset_right = 76.0
offset_bottom = 4.0
scale = Vector2(0.7, 0.7)

[node name="FollowCam" type="Camera2D" parent="." node_paths=PackedStringArray("Player")]
position = Vector2(6, 6)
limit_left = 0
limit_top = 0
limit_smoothed = true
script = ExtResource("3_vy5pj")
Player = NodePath("../Player")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_bmxlf")
volume_db = -15.021
autoplay = true
parameters/looping = true

[node name="Effects" type="AudioStreamPlayer" parent="."]
volume_db = 7.89

[connection signal="Closed" from="GUI/Inventory" to="." method="OnInventoryClosed"]
[connection signal="Opened" from="GUI/Inventory" to="." method="OnInventoryOpened"]
