# arpg

./: .gitignore  ARPG.csproj  ARPG.sln  README.md  project.godot
Art/: Title.png.import  icon.svg.import
Art/Enemies/: Slime.png.import  Smoke.png.import  Snake.png.import
Art/Font/: NormalFont.ttf.import  OpenSans-Bold.ttf.import
Art/GUI/: Heart.png.import  HotbarSelector.png.import  InventoryRect.png.import  InventorySlot.png.import
Art/Objects/: Shuriken.png.import
Art/Player/: SpriteSheet.png.import
Art/World/: AnimFlower.png.import  TilesetElement.png.import  TilesetFloor.png.import  TilesetHouse.png.import  TilesetInteriorFloor.png.import  TilesetNature.png.import  TilesetWallSimple.png.import
Audio/Effects/: Accept5.wav.import  Cancel2.wav.import  Coin.wav.import  Coin2.wav.import  Coin3.wav.import  GameOver.wav.import  Gold1.wav.import  Gold2.wav.import  Hit9.wav.import  Impact.wav.import  LevelUp1.wav.import  Move2.wav.import  Slash.wav.import  Sword2.wav.import
Audio/Music/: 1 - Adventure Begin.ogg.import  27 - Chill.ogg.import  6 - Story.ogg.import
Properties/: launchSettings.json
Scenes/: Main.tscn  World.cs.uid
Scenes/Collectables/: BigSword.tscn  Coin.tscn  Collectable.tscn  Gem.tscn  LifeHeart.tscn  LifePot.tscn
Scenes/Components/: HealthComponent.cs  HealthComponent.cs.uid  HealthComponent.tscn  HitBoxComponent.cs  HitBoxComponent.cs.uid  HitBoxComponent.tscn  HurtBoxComponent.cs  HurtBoxComponent.cs.uid  HurtBoxComponent.tscn  PathfindComponent.cs  PathfindComponent.cs.uid  PathfindComponent.tscn  ProjectileComponent.cs  ProjectileComponent.cs.uid  ProjectileComponent.tscn  StatusReceiverComponent.cs  StatusReceiverComponent.cs.uid  StatusReceiverComponent.tscn  VelocityComponent.cs  VelocityComponent.cs.uid  VelocityComponent.tscn
Scenes/Enemies/: Projectile.tscn  Slime.tscn  Snake.tscn  Temp.cs  Temp.cs.uid  Temp.tscn
Scenes/Gui/: Heart.tscn  HeartsContainer.tscn  HotBar.tscn  HotBarSlot.tscn  Inventory.tscn  ItemStack.tscn
Scenes/Inventory/: PlayerInventory.tres
Scenes/Levels/: Level1.tscn  SceneTrigger.tscn  World.tscn
Scenes/Menus/: LoadingScreen.tscn  StartScreen.tscn
Scenes/Objects/: BigSword.tscn  Collectable.tscn  Gem.tscn  LifeHeart.tscn  LifePot.tscn
Scenes/Player/: BigSword.tscn  Player.tscn
Scripts/: Main.cs  Main.cs.uid  MainOld.cs.uid  MainTemp.cs.uid  SceneManager.cs  SceneManager.cs.uid
Scripts/Autoload/: SceneManager.cs  (+2 more)
(+98 files in other folders)
