[gd_scene load_steps=5 format=3 uid="uid://jd66tdr21cy6"]

[ext_resource type="PackedScene" uid="uid://dwgfu5wjhxbaw" path="res://Scenes/Objects/Collectable.tscn" id="1_1v7o8"]
[ext_resource type="Resource" uid="uid://blt61085mg6jw" path="res://Scenes/Inventory/Items/Gem.tres" id="2_m4rpn"]
[ext_resource type="Texture2D" uid="uid://bqivssrhoaanh" path="res://Art/Objects/Valuable/GemGreen.png" id="2_mekeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mekeq"]
resource_local_to_scene = true
size = Vector2(6, 6)

[node name="Collectable" instance=ExtResource("1_1v7o8")]
ItemResource = ExtResource("2_m4rpn")
metadata/isInvItem = true

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_mekeq")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_mekeq")
