[gd_scene load_steps=4 format=3 uid="uid://bkcjt4ahhm7j2"]

[ext_resource type="Texture2D" uid="uid://colw2rj5oirt5" path="res://Art/Objects/Shuriken.png" id="1_fld28"]
[ext_resource type="Script" uid="uid://cni1818psh5k3" path="res://Scripts/Enemies/Projectile.cs" id="1_xqss5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fld28"]
radius = 7.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xqss5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fld28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fld28")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fld28")

[connection signal="body_entered" from="Area2D" to="." method="OnProjectileBodyEntered"]
